body, h2, h3, h4, p{
    margin: 0;
    padding: 0;
}



/*
===================
NAV BAR
===================
*/

.navbar{
    display: flex;
    height: 81px;
    justify-content: space-around;
    border-bottom: 1px solid rgb(110, 110, 110);
}

/* .navbar-left{
    background-color: brown;
} */

.navbar-right{
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    border: rgb(63, 63, 63) solid 1px;
    border-radius: 5px;
    height: 42px;
    max-width: 362px;
    background-color: white;
    margin-right: 10px;
    padding-left: 10px;
}

.search-text{
    border: none;
    max-width: 320px;
    background-color: rgba(0, 0, 0, 0);
    font-family:  'Noto Sans Display', sans-serif;
    font-size: 16px;
}

.search-button{
    height: 42px;
    width: 42px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    
}
.search-text:focus{
    border: none;
    outline: none;
}

.nav-btn{
    border: none;
    background-color: white;
    font-weight: 700;
    border-left: thin solid rgb(182, 182, 182);
    height: 81px;
    padding-left: 20px;
    padding-right: 20px;
}

/*
====================
Content (LAYOUT ONLY) styling is done later
==================== 
 */
.content{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

/*
=======================
Part 1 
=======================
*/
.content-section-1{
max-width: 1200px;
display: grid;
grid-template-columns: minmax(0, 1fr) auto;
}

.section-1-left{
    justify-self: end;
}

.section-1-right{
    justify-self: start;
}


.section-1-right {
display: grid;
grid-template-columns: repeat(10, 1fr);
position: relative;
}

.img2{
    max-height: 648px;
    width: 100vw;
    max-width: 486px;
}

.img1{
    max-height: 345px;
    max-width: 486px;
}

.image-stack__item--top {
grid-column: 1 / span 8;
grid-row: 1; 
padding-top: 75%; 
z-index: 1;
}

.image-stack__item--bottom {
grid-column: 4 / -1;
grid-row: 1;
}

.desktop-hidden{
    display: none;
}

/* 
===================
Part 2 
===================
*/

.content-section-2{
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    column-gap: 60px;
}

.section-2-left{
    justify-self: end;
}

.section-2-right{
    justify-self: start;
    max-width: 500px;
}

.img3{
    height: 455px;
    width: 100vw;
    max-width: 400px;
    border-top-right-radius: 150px;
}

.sec-2-flex{
    display: flex;
    align-items: center;
}

.second-flex-left{
    align-self: flex-start;
}
/* 
====================
End Of Layout
====================


====================
Start Of Styles 
====================
*/

h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: 800;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 900;
}

h4{
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 16px;
}

p{
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.small-heading{
    margin-bottom: 5px;
    font-weight: 500;
}

/* Section 1 */
.width-5{
    width: 5px;
}

.space-40{
    height: 40px;
}

.space-16{
    height: 16px;
}

.space-48{
    height: 48px;
}

.space-100{
    height: 100px;
}



.btn {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px 12px 24px;
    border-radius: 24px;
    border: none;
    outline: none;
    background-color: white;
    margin-bottom: 16px;
}

.btn-purple{
    background-color: #8B37FF;
    color: white;
}

.btn-purple:hover{
    background-color: #6e2cca;
}

.btn-white{
    border: solid 1px black;
}

.btn-white:hover{
    background-color: rgb(216, 216, 216);
}

@media screen and (max-width: 1100px) {
    .content-section-1{
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .section-1-left{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .mobile-center{
        font-size: 48px;
        text-align: center;
    }

    .desktop-hidden{
        display:inline;
    }

    .section-1-right{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .mobile-hidden{
        display: none;
    }

    .content-section-2{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-template-areas: 
            "text-content"
            "photo"
        ;
    }

    .section-2-left{
        grid-area: photo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .section-2-right{
        grid-area: text-content;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }

}